#
# uCentral protocol server for devices. This is where you point
# all your devices. You can replace the * for address by the specific
# address of one of your interfaces
#
# REST API access
#
openwifi.restapi.host.0.backlog = 100
openwifi.restapi.host.0.security = relaxed
openwifi.restapi.host.0.rootca = $OWUELOCATOR_ROOT/certs/restapi-ca.pem
openwifi.restapi.host.0.address = *
openwifi.restapi.host.0.port = 16042
openwifi.restapi.host.0.cert = $OWUELOCATOR_ROOT/certs/restapi-cert.pem
openwifi.restapi.host.0.key = $OWUELOCATOR_ROOT/certs/restapi-key.pem
openwifi.restapi.host.0.key.password = mypassword

openwifi.internal.restapi.host.0.backlog = 100
openwifi.internal.restapi.host.0.security = relaxed
openwifi.internal.restapi.host.0.rootca = $OWUELOCATOR_ROOT/certs/restapi-ca.pem
openwifi.internal.restapi.host.0.address = *
openwifi.internal.restapi.host.0.port = 17042
openwifi.internal.restapi.host.0.cert = $OWUELOCATOR_ROOT/certs/restapi-cert.pem
openwifi.internal.restapi.host.0.key = $OWUELOCATOR_ROOT/certs/restapi-key.pem
openwifi.internal.restapi.host.0.key.password = mypassword

#
# Generic section that all microservices must have
#
openwifi.service.key = $OWUELOCATOR_ROOT/certs/restapi-key.pem
openwifi.service.key.password = mypassword
openwifi.system.data = $OWUELOCATOR_ROOT/data
openwifi.system.debug = true
openwifi.system.uri.private = https://localhost:17002
openwifi.system.uri.public = https://ucentral.dpaas.arilia.com:16002
openwifi.system.uri.ui = https://ucentral-ui.arilia.com
openwifi.security.restapi.disable = false
openwifi.system.commandchannel = /tmp/app.ucentralgw

#
# Gateway Microservice Specific Section
#

#############################
# Generic information for all micro services
#############################
#
# NLB Support
#
alb.enable = true
alb.port = 16142

#
# Kafka
#
openwifi.kafka.group.id = uelocator
openwifi.kafka.client.id = uelocator1
openwifi.kafka.enable = true
openwifi.kafka.brokerlist = main.arilia.com:9093
openwifi.kafka.auto.commit = false
openwifi.kafka.queue.buffering.max.ms = 50

openwifi.kafka.ssl.ca.location =
openwifi.kafka.ssl.certificate.location =
openwifi.kafka.ssl.key.location =
openwifi.kafka.ssl.key.password =

#
# This section select which form of persistence you need
# Only one selected at a time. If you select multiple, this service will die if a horrible
# death and might make your beer flat.
#
#storage.type = sqlite
storage.type = postgresql
#storage.type = mysql
#storage.type = odbc

storage.type.sqlite.db = devices.db
storage.type.sqlite.idletime = 120
storage.type.sqlite.maxsessions = 128

storage.type.postgresql.maxsessions = 64
storage.type.postgresql.idletime = 60
storage.type.postgresql.host = localhost
storage.type.postgresql.username = openwifi
storage.type.postgresql.password = openwifi
storage.type.postgresql.database = uelocator
storage.type.postgresql.port = 5432
storage.type.postgresql.connectiontimeout = 60

storage.type.mysql.maxsessions = 64
storage.type.mysql.idletime = 60
storage.type.mysql.host = localhost
storage.type.mysql.username = stephb
storage.type.mysql.password = snoopy99
storage.type.mysql.database = ucentral
storage.type.mysql.port = 3306
storage.type.mysql.connectiontimeout = 60

########################################################################
########################################################################
#
# Logging: please leave as is for now.
#
########################################################################
logging.type = file
logging.path = $OWUELOCATOR_ROOT/logs
logging.level = information
